// ./web/.env.local

// Find these in sanity.json
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID='jt3mym15'

// Create this in sanity.io/manage
SANITY_API_TOKEN='skWRAglw7MmlLJ0vJJDU4IhKDSm48jD23Ea34pOMpEnhRCv5oyu7kZu6VkM1ypmzAxZX390S9zr8XFGlIgQU9rf5K0fqM0iNwJ6wI5GTziuaCb4J9a6JYcZBYHiTQMnya1upTD902OjtSEqDcDjbmXFCBUVMQWKtcvcIeJEswt01AjNLjnw2'

// Blank for now, we'll get back to this!
SANITY_PREVIEW_SECRET='f435iugh4riu32goi4uygr34oi2y34g4if'